name: Squash vuln-list repo

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 1 * *'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_OWNER: ${{ github.repository_owner }}
    steps:
    - name: Setup github user email and name
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"

    - name: clone the whole repo for backup
      uses: actions/checkout@v3
      with:
        repository: ${{ github.repository_owner }}/vuln-list
        path: vuln-list-all

    - name: back up vuln-list
      run: |
        cd vuln-list-all
        git remote set-url origin git@github.com:$GITHUB_OWNER/vuln-list-backup.git
        git push -f
        cd .. && rm -r -f vuln-list-all

    - name: clone a shallow repo
      uses: actions/checkout@v3
      with:
        repository: ${{ github.repository_owner }}/vuln-list
        path: vuln-list
        fetch-depth: 100

    - name: squash and push
      run: |
        cd vuln-list
        git replace -f --graft $(git rev-list --max-parents=0 HEAD)
        git filter-branch -- --all
        git push -f
